'  переменные '
#  переменные-это ссылки на ячейку памяти, где хранятся какие то данные для дальнейшего
# использования этих данных

num1=10
num2=55
num3=10
print(num1+num2-num3)
'''Правило наименования переменных'''
# a=5# можно, но назначение не понятно
# # 1num=10# нельзя называть переменные числа
# my_name='Makers'
# my_name='MAKERS'# нельзя использовать символы кроме_
# print='makers'# нельзя использовать встроенные названия фунлций 
# имя='Makers'# нельзя писать названия кириллицей

# #Snake Case_Python стиль наименования переменных
# my_name='Makers'

#Camel Case-стиль остальных языков програмирования
myName= 'maker'

'Ввод и вывод данных'
 #print- функция вывода данных в терминал
 #input- функция ввода данных с терминала

# number=input('введите число:')
# print(number)

'===типы данных==='
# Типы данных в питоне делятся нв 2;
#  Изменияемые и неизменяемые

'изменяемые'
# list
# set
# dict

'неизменяемые'
# int,float,decimal,complex
# str
# tuple
# bool
# None
# frozenset

'==integer=='
#int- целые числа(15)
#float-числа с плавающей точкой(15.9)
#decimal-числа с плавающей точкой, но с больщим диапозоном чисел после точки (15.9012042010)
#complex-числа из выс.математики(15j)

num_1=10
num_2=10
print(int(num_1)+10)

#int()- функция int  переводит текст с числом в тип данных число
'==операции над числами=='

#10+10=20-сложение
#10-10=0-вычитание
#10*10=100-умножение
#10/5=2.0-деление с запятой
#10//5=2-деление целочисленное
#10%3=1- остаток от деления
#10**2=100-возведение в степень
