'===Циклы==='
#цикл- это канструкция, которая повторяет код несколько раз
#есть 2 вида цикла
'1. for- цикл, который работает с итерируемым обьектом. Цикл заканчивает работу, когда доходит до последнего элемента итерируемого обьекта '

'2. while-цикл, который работает до тех пор пока условие верное(True)'

'Итерируемые объект- это какая то последовательность, например:(1,23,hi] ,makers, (123, True, 1, 5), dict,set' 

'Итерация- процесс перебора итерируемого объекта (когда мы поочереди вытаскиваем элементы в последовательности)' 

'------------------------------------------'
'For'

#list_=[12,'hi',True,None [0,0,0]]

#for element in list_:
   # print (element)



'------------------------------------'

for letter in 'hello world':
    print(letter)

#h
#e
#l
#l
#o
#
#w
#o
#r
#l
#d
'-----------------------------------'
#for number in [12,3,4,0,-1,20]:
 #   print(number*2)

#list_=[2,12,5,3]
#for number in list_:
 #    print(number**2)

'-------------------------------------'
#text='makers'
#for letter in 'makers':
 #   print(letter)     

'-----------------------------------------'
#list_=[2,5,20,10,9,-1]
#for i in list_:
 #   if i % 2 == 0:
  #      print(i)
#Распечатать только четные числа
        
#'While'

#n=1
#while n <10:
  #  print('hello world')
 #   n = n + 1

#n=0
#while n:
  #  print('hi')
 #   n+=1
#ctrl+c останавливает бесконечныйй цыкл

'===ключевые слова в циклах==='
#break-принудительная остановка цикла
#continue-пропускает итерацию, продолжает со следующей итерации

#range() #генератор

#for i in range(1,11):
 #   if i == 3:
  #      continue
   # print(i)

#for i in range(11):
 #   if i == 2:
  #     break
   # print(i)

n = 1
while n > 10:
    if n ==2:
        continue
    print(n)

n = 0
while n > 10:
    print(n)
    if n < 100:
        break 
    n += 1 #или n = n+1







