'=====GIT====='
# это распределенная система контроля версий (это система, записывающая изменения в файл или наоборот файлов в течении времени). Предназначена для отслеживания и ведения истории изменения файлов, в вашем проекте

'=====GITHUB====='
# Это сайт куда я могу отправить все что находтся на моем ноутбуке, чтобы другие люди могли просматривать мой код и мой прогресс, так же использовать моййй код

'Репозиторий'
# Хранилище проекта

# 1.локальный (на ноутбуке)
# 2.удаленный (на каком то сервисе, который предоставляет репозиторий (GITHUB))

#1. git init - инициализируем гит( создается скрытая директория .git) 
#2. git add - {название файла где изменения}-добавляет изменения из файла, который вы указали в индекс (промежуточное пространство)
#3. git commit -m 'описание изменение'-берет из индекса изменения, фиксирует и сохраняет в локальный репозиторий
#4. git remote add {название связки, origin} ssh_ссылка- связывает локальный репозиторий с удаленным
#5. git push {название связки, который вы указали при remote add} {название ветки}- отправляет данные с локального репозитория на удаленный  
